# Moxing

./: .gitignore  BasicHLSL.cpp  BasicHLSL_2010.sln  BasicHLSL_2010.vcxproj  DX9SDK.props  Model.cpp  Model.h  ModelImpl.cpp  ModelImpl.h  assimp.props  assimp_debug.props  assimp_log.txt  define.h
assimp_view/: Material.cpp  MaterialManager.h  MeshRenderer.cpp  MeshRenderer.h  ReadMe.txt  Shaders.h  assimp_view.h  assimp_view.vcxproj  assimp_view.vcxproj.filters
